# Calculator

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/nico/calculator/: EspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nico/calculator/: CalculText.java  Calculator.java  Entry.java  MainActivity.java  ScientistFragment.java  SimpleFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_simple.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_scientist.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/nico/calculator/: ExampleUnitTest.java
